@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{box-sizing: border-box;}
body{
    font-family: 'Lato', sans-serif;
    background: rgb(216, 151, 151);
    min-height: 100vh;
    margin: 0;
}
h1{text-align: center;}
.container{margin: auto; padding: 20px;}
.btn{
    cursor: pointer;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    padding: 8px;
    background: rgb(7, 82, 243);
}
.btn:active{transform: scale(0.98);}
.btn:focus,
.select:focus{outline: 0;}

.btn-toggle{display: block; margin: auto; margin-bottom: 20px;}
.text-box{
    width: 70%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -800px);
    background: #333;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    transition: 1s ease-in-out;
}
.text-box.show{
    transform: translate(-50%,0);
}
.text-box select{
    background: rgb(7, 82, 243);
    border: 0;
    color: #fff;
    font-size: 12px;
    height: 30px;
    width: 100%;
}
.text-box textarea{
    border: 1px solid #333;
    border-radius: 4px;
    padding: 8px;
    margin: 15px 0;
    width: 100%;
    height: 150px;
}
.text-box .btn{width: 100%;}
.text-box .close{float: right; cursor: pointer;}

main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.box{
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow .2s ease-out;
}
.box.active{
    box-shadow: 0 0 10px 5px rgb(7, 82, 243);
}
.box img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.box .info{
    background: rgb(7, 82, 243);
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0;
    padding: 10px;
    text-align: center;
    height: 100%;
}
@media screen and (max-width:1200px) {
    main{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:760px) {
    main{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:500px) {
    main{
        grid-template-columns: 1fr;
    }
}