<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        ul{list-style: none;}
        h1{text-align: center; font-size: 18px; color: forestgreen;}
        fieldset{width: 500px; border: 5px solid #eee; margin: 30px auto;padding: 30px; box-sizing: border-box;}
        legend{display: none;}
        li{height: 40px; border-bottom: 1px solid #ddd; line-height: 40px;}
        li:last-child{padding-top: 30px; border: none; text-align: center;}
        input{padding: 3px; border: 1px solid #ccc;}
        #submit{border: none; background: forestgreen; color: #fff; padding: 10px 20px; border-radius: 6px;}
        span{display: inline-block; margin-left: 20px; font-size: 12px;}
        .w{width: 120px; display: block; float: left;}
        strong{font-weight: normal;}
        </style>
    <script src="./js/script.js" defer></script>
</head>
<body>
    <h1>회원가입</h1>
    <fieldset>
        <legend>회원가입</legend>
        <form action="result.html" method="post" name="form1">
            <ul>
                <li>
                    <label for="id1" class="w">아이디</label>
                    <input type="text" required size="30" id="id1">
                </li>
                <li><span id="id1Msg"></span></li>
                <li>
                    <label for="pw1" class="w">비밀번호</label>
                    <input type="password" required size="30" id="pw1">
                </li>
                <li><span id="pw1Msg"></span></li>
                <li>
                    <label for="pw2" class="w">비밀번호 확인</label>
                    <input type="password" required size="30" id="pw2">
                </li>
                <li><span id="pw2Msg"></span></li>
                <li>
                    <label for="name1" class="w">이름</label>
                    <input type="text" required size="30" id="name1">
                </li>
                <li><span id="name1Msg"></span></li>
                <li>
                    <strong class="w">성별</strong>
                    <label for="m">남</label>
                    <input type="radio" name="gender" id="m">
                    <label for="f">여</label>
                    <input type="radio" name="gender" id="f">
                </li>
                <li><span id="gender1Msg"></span></li>
                <li>
                    <label for="email1" class="w">이메일</label>
                    <input type="email" required size="30" id="email1">
                </li>
                <li><span id="email1Msg"></span></li>
                <li>
                    <label for="tel1" class="w">전화번호</label>
                    <input type="text" required size="30" id="tel1">
                </li>
                <li><span id="tel1Msg"></span></li>
                <li>
                    <input type="submit" class="blank" value="회원가입" id="submit">
                </li>
            </ul>
        </form>
    </fieldset>
</body>
</html>